sonallux/angular-music/.github/actions/deploy-preview/action.yml
name: Deploy to Firebase preview channel
description: Deploy to Firebase preview channel

inputs:
  channelId:
    description: the name of the channel to deploy to
    required: true
  expires:
    description: duration for channel expiration
    default: 7d
    required: false
outputs:
  urls:
    description: The urls deployed to

runs:
  using: node20
  main: index.mjs

sonallux/angular-music/.github/workflows/firebase-hosting-pr.yml
- name: Deploy preview
  id: deploy-preview
  uses: ./.github/actions/deploy-preview
  with:
    channelId: pr${{github.event.pull_request.number}}-${{github.event.pull_request.head.ref}}
    expires: 14d
  env:
    FIREBASE_CLI_EXPERIMENTS: webframeworks
    GOOGLE_APPLICATION_CREDENTIALS: ${{ steps.auth.outputs.credentials_file_path }}